# CdacRepo

./: BackupScript.sh  README.md
Big Data Technologies Hadoop/Datasets/: Youtube details  pom.xml
Big Data Technologies Hadoop/MySparkCoreZomato/: .project
Hadoop/Assignments/: pom.xml
Hadoop/Datasets/: employee1.csv  pom.xml
Hadoop/MyHBaseApi/: .project  pom.xml
Hadoop/MyKafka/: pom.xml
Hadoop/MyKafka/src/main/java/org/cdac/kafka/: MyProducer.java  MyTestConsumer.java
Hadoop/MyMapReduce/: pom.xml
Hadoop/MyMapreduceZomato/: .project  pom.xml
Hadoop/MySparkCore/: .project  pom.xml
Hadoop/MySparkCoreZomato/: pom.xml
Hadoop/MySparkStream/: .project  pom.xml
Hadoop/Northwind SAurabhK/: NortWindQuestions
JAVA/: Player.java  Procedure.java  QuizProcedure.java  QuizQuestions.java  ReadThread.java  ReadThreadDemo.java  StoredProcedure.java  UpdateCompany.java  getInfo.txt
JAVA/OfficeApp/: DisplayFile.java  DisplayFileCall.java
LINUX and Shell Scripting/: linux.txt  r5.txt
MCQ SanFoundary/Hadoop/: Hadoop Basic.docx  Hadoop Spark.docx  Hadoop Sqoop.docx  Hive.docx  Pig.docx  hadoop mcqs.docx  ~$doop Spark.docx
MCQ SanFoundary/Linux/: P38 - OS _ Linux.doc  Question_paper_Linux.docx
MCQ SanFoundary/Question Bank-AUG 17/: Answers Set 1-R.xlsx  Answers Set 2-R.xlsx  BigData_Questions (2).docx  BigData_Questions.docx  DBMS.doc  JAVA_Answer_Set_DBDA.xlsx  JAVA_Question_Set_DBDA (2).docx  JAVA_Question_Set_DBDA.docx  Machine Learning Questions.docx  MongoDB_Question.docx  NOSQL_Question.docx  QP-Cloud Computing.doc  Question Set 1-R.docx  Question Set 2-R.docx  Tableau Destop MCQ.docx  java se.doc
MCQ SanFoundary/SQL/: .~lock.sql.odt#  sql.odt
MCQ SanFoundary/Scala/: IV Question.docx  Scala Collections.docx  Which of the following is true about Scala type inference.docx
MCQ SanFoundary/Tableau/: Interview Questions.docx  New Microsoft Word Document.docx  Tableau Multiple Choice Questions And Answers.docx  tab data.docx
MCQ SanFoundary/cloud and hpc/: Cloud Computing Questions Advanced.docx  Cloud Questions and answer.doc  MCQ for Upcoming Technology.doc  Public cloud.ppt  Session 1_CloudIntro_Manish.ppt  Session 2_Amazon_Manish.pptx  Session 3 _Private_Cloud_Manish.pptx  Session 4_Hadoop_Manish.ppt
MCQ SanFoundary/java/: Basic_Datatype.odt  Class.odt  Serial.odt  _~lock.Basic_Datatype.odt#  _~lock.Class.odt#  inheritance.odt  method.odt  thread
MCQ SanFoundary/ml/: AlphaBeta Pruning.docx  Basic.odt  Besiyan Network.docx  Caret Me.docx  Cluster.docx  Decision Trees KNN Other.docx  DeepLearning.docx  Neural Network.docx  Random.docx  Regression Model.docx  caret1.odt
MCQ SanFoundary/mongo/: New Microsoft Word Document.docx  mongo.odt
MCQ SanFoundary/python/: Links.docx  New Text Document.txt  Note.txt  Python.docx
MCQ SanFoundary/stata/: Question Set 1 R.docx  Question Set 2 R.docx  Question Set R-Prog_1.docx  raw$processed data.odt  stata.odt
Oracle notes/Notes/: Check Constraints for date.txt  Having.txt  Mongo DB-CDAC.pptx  Operators.txt  Que and Ans for Ass2.docx  SQL Assignments_Day4.doc  SQL.docx  Sql Questions and Answers.odt  Sub Query.txt
Oracle notes/Uday Deshmukh Oracle/: .~lock.SQL Assignments_Day2.rar  SQL Assignments_Day1_30_Sep_2019.odt  SQL Assignments_Day2.docx  Single row functions.txt  Thumbs.db  Without_constraint_name(column level).txt  procedure.txt
Oracle notes/sql/: ASSIGNMENT2  ASSIGNMENT4  EQUIJOIN  (+2 more)
Practical Machine Learning/: Apriori_Stationary_Logic.ipynb  Autocorrelation.py  ClassifierModelSelection.py  ClassifierModelSelection.txt  Emcoder1.py  H2O.py  Lab.txt  ML1.py  ML10.py  ML12.py  ML13.py  ML18.py  ML2.py  ML20.py  ML21.py  ML22.py  ML24.py  ML29.py  ML30.py  ML31.py  ML32.py  ML34.py  ML35.py  ML36.py  ML37.py  ML38.py  Movingavgdemo.py  NLP1.py  NLP2.py  NLP3.py  NN1.py  NN2.py  Partialautocorrelation.py  Social_Network_Boosting_Classifier.ipynb  TensorFLow4.py  TensorFlow2.py  TimeSeries1.py  TimeSeries2.py  TimeSeries4.py  abcd.py  (+5 more)
Python/: Calender.py  Pattern.py  clinic.csv  hello.py
Python and Advanced Analytics/: usepackage.py
SparkSQL/: pom.xml
Tableau/: superstore5.twbx  superstore6.twbx  superstore8.twbx
tab/: superstore4.twbx
(+624 files in other folders)
