natural join:

- Implicitly work on common column present in both the table.
- No need to give column explicitly as a condition.
- Common clumn appear once in result.
- If no common column present in both tables then it is work    as cross join. 

Syntax:
	select * from Tab1 natural join Tab2;

	select * from Tab1 natural join Tab2 on (filter1 and 	filter2);
	
	select * from Tab1 join Tab2 using(filter1);
------------------------------------------------------------
create table e as select * from ee where 1=2;

alter table e
add constraint e_pk primary key(empno);

alter table e
add constraint e_rk foreign key(deptno) references d(deptno);

create table locations
    (
       loc_id number(6) primary key,
       street_addr varchar2(40),
       pin varchar2(10),
       city varchar2(15),
       state varchar2(15),
       country_id number(3) 
    );

create table d
    (    
       deptno number(2) primary key,
       dname varchar2(15),
       mgr_id number(6),
       location_id number(6) references locations(loc_id)
    );
------------------------------------------------------------       