> show dbs
local  0.000GB

> use test_oct
switched to db test_oct

> use test
switched to db test

> show collections
> db.createCollection("Book");
{ "ok" : 1 }
*********************************
> db.Book.insert({no:101,name:"mongodb",price:450.33})
WriteResult({ "nInserted" : 1 })

> db.Book.insert({no:102,name:"oracle",price:700.3})
WriteResult({ "nInserted" : 1 })

> db.Book.insert({no:103,name:"mysql",price:500.3})
WriteResult({ "nInserted" : 1 })

> show collections
Book
**********************************

> db.Book.find();
{ "_id" : ObjectId("5da4893f75b9a42767218bc4"), "no" : 101, "name" : "mongodb",
"price" : 450.33 }
{ "_id" : ObjectId("5da4895d75b9a42767218bc5"), "no" : 102, "name" : "oracle", "
price" : 700.3 }
{ "_id" : ObjectId("5da4897075b9a42767218bc6"), "no" : 103, "name" : "mysql", "p
rice" : 500.3 }
***********************************************
> db.Book.find().pretty();
{
        "_id" : ObjectId("5da4893f75b9a42767218bc4"),
        "no" : 101,
        "name" : "mongodb",
        "price" : 450.33
}
{
        "_id" : ObjectId("5da4895d75b9a42767218bc5"),
        "no" : 102,
        "name" : "oracle",
        "price" : 700.3
}
{
        "_id" : ObjectId("5da4897075b9a42767218bc6"),
        "no" : 103,
        "name" : "mysql",
        "price" : 500.3
}
************************************************
> db.Book.insert([{no:105,name:"java",price:160.30},
... {no:107,name:"cpp",price:700.35}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})

*****************************************
> db.Book.find().pretty();
{
        "_id" : ObjectId("5da4893f75b9a42767218bc4"),
        "no" : 101,
        "name" : "mongodb",
        "price" : 450.33
}
{
        "_id" : ObjectId("5da4895d75b9a42767218bc5"),
        "no" : 102,
        "name" : "oracle",
        "price" : 700.3
}
{
        "_id" : ObjectId("5da4897075b9a42767218bc6"),
        "no" : 103,
        "name" : "mysql",
        "price" : 500.3
}
{
        "_id" : ObjectId("5da48a6475b9a42767218bc7"),
        "no" : 105,
        "name" : "java",
        "price" : 160.3
}
{
        "_id" : ObjectId("5da48a6475b9a42767218bc8"),
        "no" : 107,
        "name" : "cpp",
        "price" : 700.35
}

******************************************************

> db.Book.find({no:103}).pretty();
{
        "_id" : ObjectId("5da4897075b9a42767218bc6"),
        "no" : 103,
        "name" : "mysql",
        "price" : 500.3
}
> db.Book.find({price:{$gt:300}}).pretty();
{
        "_id" : ObjectId("5da4893f75b9a42767218bc4"),
        "no" : 101,
        "name" : "mongodb",
        "price" : 450.33
}
{
        "_id" : ObjectId("5da4895d75b9a42767218bc5"),
        "no" : 102,
        "name" : "oracle",
        "price" : 700.3
}
{
        "_id" : ObjectId("5da4897075b9a42767218bc6"),
        "no" : 103,
        "name" : "mysql",
        "price" : 500.3
}
{
        "_id" : ObjectId("5da48a6475b9a42767218bc8"),
        "no" : 107,
        "name" : "cpp",
        "price" : 700.35
}
>


*******************************
 > db.Book.findOne()
{
        "_id" : ObjectId("5da4893f75b9a42767218bc4"),
        "no" : 101,
        "name" : "mongodb",
        "price" : 450.33
}
> db.Book.update({"_id" : ObjectId("5da4893f75b9a42767218bc4")},{$set:{"name":"d
otnet"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Book.find().pretty();
{
        "_id" : ObjectId("5da4893f75b9a42767218bc4"),
        "no" : 101,
        "name" : "dotnet",
        "price" : 450.33
}
{
        "_id" : ObjectId("5da4895d75b9a42767218bc5"),
        "no" : 102,
        "name" : "oracle",
        "price" : 700.3
}
{
        "_id" : ObjectId("5da4897075b9a42767218bc6"),
        "no" : 103,
        "name" : "mysql",
        "price" : 500.3
}
{
        "_id" : ObjectId("5da48a6475b9a42767218bc7"),
        "no" : 105,
        "name" : "java",
        "price" : 160.3
}
{
        "_id" : ObjectId("5da48a6475b9a42767218bc8"),
        "no" : 107,
        "name" : "cpp",
        "price" : 700.35
}
>
*****************************

> db.Book.find({},{"name":"1"})
{ "_id" : ObjectId("5da4893f75b9a42767218bc4"), "name" : "dotnet" }
{ "_id" : ObjectId("5da4895d75b9a42767218bc5"), "name" : "oracle" }
{ "_id" : ObjectId("5da4897075b9a42767218bc6"), "name" : "mysql" }
{ "_id" : ObjectId("5da48a6475b9a42767218bc7"), "name" : "java" }
{ "_id" : ObjectId("5da48a6475b9a42767218bc8"), "name" : "cpp" }

> db.Book.find({},{"name":"1"}).sort({name:-1});
{ "_id" : ObjectId("5da4895d75b9a42767218bc5"), "name" : "oracle" }
{ "_id" : ObjectId("5da4897075b9a42767218bc6"), "name" : "mysql" }
{ "_id" : ObjectId("5da48a6475b9a42767218bc7"), "name" : "java" }
{ "_id" : ObjectId("5da4893f75b9a42767218bc4"), "name" : "dotnet" }
{ "_id" : ObjectId("5da48a6475b9a42767218bc8"), "name" : "cpp" }

> db.Book.find({},{"name":"1"}).sort({name:1});
{ "_id" : ObjectId("5da48a6475b9a42767218bc8"), "name" : "cpp" }
{ "_id" : ObjectId("5da4893f75b9a42767218bc4"), "name" : "dotnet" }
{ "_id" : ObjectId("5da48a6475b9a42767218bc7"), "name" : "java" }
{ "_id" : ObjectId("5da4897075b9a42767218bc6"), "name" : "mysql" }
{ "_id" : ObjectId("5da4895d75b9a42767218bc5"), "name" : "oracle" }
>
***************************************************************
