create table Acc_type_dts
(
acc_name varchar2(5) primary key,
acc_dts varchar2(7)
);

insert into Acc_type_dts values('Raj','saving');
insert into Acc_type_dts values('rohan','current');
insert into Acc_type_dts values('lata','saving');


create table Cust_dts
(
cid number(3) primary key,
cname varchar2(8),
cmob number(10),
city varchar2(10),
cgender char(1),
cbdate date
);
insert into Cust_dts values( 101,'ram',12345,'pune','M','12 oct 2011');
insert into Cust_dts values(105,'nitu',54321,'Nashik','F','2 oct 2013');
insert into Cust_dts values(107,'neha',54321,'Nashik','F','2 jan 1997');




create table cust_acc_dts
(
acc_no number(5) primary key,
cid number(3),
acc_name varchar2(10),
acc_bal number(6),
acc_open_date date
);
insert into cust_acc_dts values(20111,101,'Raj',250000,'2 jan 2012');
insert into cust_acc_dts values(20112,105,'rohan',350000,'5 may 2016');
insert into cust_acc_dts values(20115,107,'lata',550000,'2 feb 2011');


alter table cust_acc_dts
add constraint cust_cid_fk foreign key (cid)
references cust_dts(cid);

alter table cust_acc_dts
add constraint acc_accname_fk foreign key (acc_name)
references Acc_type_dts(acc_name);


****************************************************

SQL> select* from e;

       ENO ENAME                  SAL       COMM JOB               DNO HDATE            MGR
---------- --------------- ---------- ---------- ---------- ---------- --------- ----------
         1 pratz                50000        500 Manager            10 17-DEC-13
         2 swarali               5007        700 HR                 20 01-JAN-14
         3 swapnali              6000        800 Analyst            30 17-APR-19
         4 sayali               40007        600 engineer           10 25-JAN-16

SQL> select * from dept;

       DNO DEPT_NAME           DLOCID
---------- --------------- ----------
        10 Science                101
        20 commerce               102
        30 Arts                   103

SQL> select dept_name from dept
  2   where  dno=( select dno from e where eno =3);

DEPT_NAME
---------------
Arts

SQL> select * from e where dno in (select  dno from dept where dept_name='commerce');

       ENO ENAME                  SAL       COMM JOB               DNO HDATE            MGR
---------- --------------- ---------- ---------- ---------- ---------- --------- ----------
         2 swarali               5007        700 HR                 20 01-JAN-14


SQL> select * from dept where dno =(select dno from e where eno =1);

       DNO DEPT_NAME           DLOCID
---------- --------------- ----------
        10 Science                101

SQL> select * from dept where dno in ( select dno from e where eno in(1,2,3));

       DNO DEPT_NAME           DLOCID
---------- --------------- ----------
        10 Science                101
        20 commerce               102
        30 Arts                   103

SQL> select * from dept where dno = ( select dno from e where job = 'Manager');

       DNO DEPT_NAME           DLOCID
---------- --------------- ----------
        10 Science                101

SQL>************************

SQL> select acc_dts from acc_type_dts where acc_name = (select acc_name from cus
t_acc_dts where cid = ( select cid from Cust_dts where cname ='neha'));

ACC_DTS
-------
saving
*********************************************************

SQL> select * from Cust_dts where cid in(select  cid from cust_acc_dts  where ac
c_name in( select acc_name from acc_type_dts where acc_dts in'saving'));

       CID CNAME          CMOB CITY       C CBDATE
---------- -------- ---------- ---------- - ---------
       101 ram           12345 pune       M 12-OCT-11
       107 neha          54321 Nashik     F 02-JAN-97
**************************************************************


inline view********** 3rd highest;

SQL> select * from (select eno,ename,sal,dense_rank() over (order by sal) as DRN

  2  from e) where DRN =3;

       ENO ENAME                  SAL        DRN
---------- --------------- ---------- ----------
         4 sayali               40007          3





SQL> select eno, ename,sal,dense_rank() over (order by sal desc) as  DRN from e;

       ENO ENAME                  SAL        DRN
---------- --------------- ---------- ----------
         1 pratz                50000          1
         4 sayali               40007          2
         3 swapnali              6000          3
         2 swarali               5007          4




OR USING CORELATED QUERIES*********************

SQL> select * from e e1
  2  where 3 = (select count (e2.sal)
  3  from e e2 where e1.sal<= e2.saL);

       ENO ENAME                  SAL       COMM JOB               DNO HDATE
        MGR
---------- --------------- ---------- ---------- ---------- ---------- ---------
 ----------
         3 swapnali              6000        800 Analyst            30 17-APR-19

