SQL> desc employee1;
 Name										     Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 EMPID										     NOT NULL NUMBER
 ENAME											      VARCHAR2(20)
 JOB											      VARCHAR2(20)
 MAGANER										      NUMBER
 HIREDATE										      DATE
 SALAY											      NUMBER
 COMMISION										      NUMBER
 DEPNO											      NUMBER
 GENDER 										      CHAR(1)

SQL> desc department1;
 Name										     Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DEPTNO 									     NOT NULL NUMBER(2)
 DNAME											      VARCHAR2(14)
 LID											      NUMBER

SQL> desc location;
 Name										     Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 LID										     NOT NULL NUMBER
 BUILDING										      VARCHAR2(20)
 STE_NAME										      VARCHAR2(20)
 AREA											      VARCHAR2(20)
 CITY											      VARCHAR2(20)
 CID											      NUMBER

SQL> desc country;
 Name										     Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 CID										     NOT NULL NUMBER
 CNAME											      VARCHAR2(20)

SQL> SELECT E.ENAME,E.JOB.E.SALAY FROM EMPLOYEE1 E,DEPARTMENT1 D 
  2  WHERE E.DEPNO=D.DEPTNO AND D.DNAME='MECH';
SELECT E.ENAME,E.JOB.E.SALAY FROM EMPLOYEE1 E,DEPARTMENT1 D
               *
ERROR at line 1:
ORA-00904: "E"."JOB"."E"."SALAY": invalid identifier


SQL> SELECT E.ENAME,E.JOB.E.SALAY FROM EMPLOYEE1 E,DEPARTMENT1 D 
  2  SELECT E.ENAME,E.JOB.E.SALAY FROM EMPLOYEE1 E,DEPARTMENT1 ;D 
  3  '
  4  ;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT E.ENAME,E.JOB,E.SALAY FROM EMPLOYEE1 E ,DEPARTMENT1 D  
  2  WHERE E.DEPNO=D.DEPTNO AND D.DNAME='MECH';

ENAME		     JOB		       SALAY
-------------------- -------------------- ----------
allen		     salsman			2340
turner		     salsman			2210
blake		     manager			3050
martin		     salsman			1885
james		     clerk			1495
ward		     salsman			1885

6 rows selected.

SQL> SELECT C.CNAME FROM EMPLOYEE1 E ,DEPARTMENT1 D,LOCATION L, COUNTRY C  
  2  WHERE
  3  E.DEPNO=D.DEPTNO AND D.LID=L.LID AND L.CID=C.CID AND E.ENAME='smith';

CNAME
--------------------
USA

SQL> SELECT E.ENAME,L.BUILDING,L.STE_NAME,L.AREA,L.CITY,L.LID,C.CNAME FROM EMPLOYEE1 E ,DEPARTMENT1 D,LOCATION L, COUNTRY C  
  2  WHERE 
  3  E.DEPNO=D.DEPTNO AND D.LID=L.LID AND L.CID=C.CID AND E.ENAME='allen';

ENAME		     BUILDING		  STE_NAME	       AREA		    CITY			LID CNAME
-------------------- -------------------- -------------------- -------------------- -------------------- ---------- --------------------
allen		     CTC		  NH10		       KOLHAPUR 	    KOLHAPUR		     412014 CANADA

SQL> SELECT E.ENAME FROM EMPLOYEE1 E ,DEPARTMENT1 D,LOCATION L, COUNTRY C  
  2  where 
  3  E.DEPNO=D.DEPTNO AND D.LID=L.LID AND L.CID=C.CID AND TO_CHAR(HIREDATE,'YYYY')='1987' AND C.CNAME='INDIA';

no rows selected

SQL> E.DEPNO=D.DEPTNO AND D.LID=L.LID AND L.CID=C.CID AND TO_CHAR(HIREDATE,'YYYY')='1987' AND C.CNAME='CANADA';
SP2-0734: unknown command beginning "E.DEPNO=D...." - rest of line ignored.
SQL> SELECT E.ENAME FROM EMPLOYEE1 E ,DEPARTMENT1 D,LOCATION L, COUNTRY C  
  2  where 
  3  E.DEPNO=D.DEPTNO AND D.LID=L.LID AND L.CID=C.CID AND TO_CHAR(HIREDATE,'YYYY')='1987' AND C.CNAME='CANADA';

ENAME
--------------------
james

SQL> SELECT E.ENAME FROM EMPLOYEE1 E ,DEPARTMENT1 D,LOCATION L, COUNTRY C  
  2  WHERE
  3  E.DEPNO=D.DEPTNO AND D.LID=L.LID AND L.CID=C.CID AND D.DNAME='IT' AND C.CNAME='INDIA' AND E.GENDER='M';

no rows selected

SQL> E.DEPNO=D.DEPTNO AND D.LID=L.LID AND L.CID=C.CID AND D.DNAME='IT' AND C.CNAME='CANADA' AND E.GENDER='M';
SP2-0734: unknown command beginning "E.DEPNO=D...." - rest of line ignored.
SQL> SELECT E.ENAME FROM EMPLOYEE1 E ,DEPARTMENT1 D,LOCATION L, COUNTRY C  
  2  WHERE
  3  E.DEPNO=D.DEPTNO AND D.LID=L.LID AND L.CID=C.CID AND D.DNAME='IT' AND C.CNAME='CANADA' AND E.GENDER='M';

no rows selected

SQL> 









__________________________________________________________________________________________________









SQL> SELECT* FROM CUST_AC_DETAIL;

    ACC_NO ACC_OPEN_	ACC_BAL        CID ACC_NAME
---------- --------- ---------- ---------- --------------------
	 1 10-SEP-17	 500000 	 1 SAVING
	 2 11-MAY-15	1000000 	 2 FD
	 3 17-JUN-00	 900000 	 3 LOAN
	 4 21-JAN-10	 800000 	 4 CURRENT

SQL> SELECT TO_CHAR(ACC_OPEN_DATE,'YYYY') FROM CUST_AC_DETAIL WHERE CID=3;

TO_C
----
2000

SQL> DESC PRODUCT;
 Name										     Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 PID										     NOT NULL NUMBER
 PNAME											      VARCHAR2(20)
 PRICE											      NUMBER
 WAR											      VARCHAR2(10)
 CID											      NUMBER

SQL> DESC COMP;
 Name										     Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 CID										     NOT NULL NUMBER(5)
 CNAME											      VARCHAR2(10)

SQL> DESC DISCOUNT;
 Name										     Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DID										     NOT NULL NUMBER
 DLVL											      NUMBER
 DPCTG											      NUMBER

SQL> SELECT P.PNAME FROM PRODUCT P,COPM C
  2  WHERE P.CID=C.CID AND C.CNAME = 'LG';
SELECT P.PNAME FROM PRODUCT P,COPM C
                              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT P.PNAME FROM PRODUCT P,COMP C
  2  WHERE P.CID=C.CID AND C.CNAME = 'LG';

no rows selected

SQL> SELECT P.PNAME FROM PRODUCT P,COMP C
  2  WHERE P.CID=C.CID AND C.CNAME = 'SONY';

no rows selected

SQL> SELECT * FROM COMP;

       CID CNAME
---------- ----------
	 1 Sony
	 2 Samsung
	 3 Apple
	 4 LG

SQL> SELECT P.PNAME FROM PRODUCT P,COMP C
  2  WHERE P.CID=C.CID AND C.CNAME = 'Sony';

PNAME
--------------------
FRIDGE

SQL> SELECT C.CNAME FROM PRODUCT P,COMP C
  2  WHERE P.CID=C.CID AND P.PNAME IN('WASHING MACHINE','TV');

CNAME
----------
Samsung
Apple

SQL> SELECT P.PNAME,P.PRICE,D.DLVL FROM PRODUCT P,DISCOUNT D
  2  WHERE P.PNAME LIKE('%TV%') AND D.DLVL=2;

PNAME			  PRICE       DLVL
-------------------- ---------- ----------
TV			  20000 	 2

SQL> SELECT P.PNAME,(P.PRICE*D.DPCTG)/100 AS NP,D.DLVL FROM PRODUCT P,DISCOUNT D
  2  WHERE P.PNAME LIKE('%TV%') AND D.DLVL=2;

PNAME			     NP       DLVL
-------------------- ---------- ----------
TV			   4000 	 2

SQL> SELECT P.PNAME,P.PRICE-((P.PRICE*D.DPCTG)/100) AS NP,D.DLVL FROM PRODUCT P,DISCOUNT D
  2  WHERE P.PNAME LIKE('%TV%') AND D.DLVL=2;

PNAME			     NP       DLVL
-------------------- ---------- ----------
TV			  16000 	 2

SQL> SELECT P.PNAME,P.PRICE-((P.PRICE*D.DPCTG)/100) AS NEW PRICE,P.PRICE,D.DLVL FROM PRODUCT P,DISCOUNT D
  2  WHERE P.PNAME LIKE('%TV%') AND D.DLVL=2;
SELECT P.PNAME,P.PRICE-((P.PRICE*D.DPCTG)/100) AS NEW PRICE,P.PRICE,D.DLVL FROM PRODUCT P,DISCOUNT D
                                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT P.PNAME,P.PRICE-((P.PRICE*D.DPCTG)/100) AS NEW_PRICE,P.PRICE,D.DLVL FROM PRODUCT P,DISCOUNT D
  2  WHERE P.PNAME LIKE('%TV%') AND D.DLVL=2;

PNAME		      NEW_PRICE      PRICE	 DLVL
-------------------- ---------- ---------- ----------
TV			  16000      20000	    2

SQL> DESC CUST_DEATIL;
ERROR:
ORA-04043: object CUST_DEATIL does not exist


SQL> DESC CUST_DETAIL;
 Name										     Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 CID										     NOT NULL NUMBER
 CNAME											      VARCHAR2(20)
 CMOBILE										      NUMBER
 CGENDER										      CHAR(1)
 CCITY											      VARCHAR2(20)

SQL> DESC CUST_AC_DETAIL;
 Name										     Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 ACC_NO 									     NOT NULL NUMBER
 ACC_OPEN_DATE										      DATE
 ACC_BAL										      NUMBER
 CID											      NUMBER
 ACC_NAME										      VARCHAR2(20)

SQL> SELECT C1.CNAME FROM CUST_DETAIL C1,CUST_AC_DETAIL C2 
  2  WHERE C1.CID=C2.CID AND C2.ACC_NAME='SAVING';

CNAME
--------------------
SAURABH

SQL> SELECT C1.CNAME,C2.ACC_NO,C2.ACC_BAL,C2.ACC_OPEN_DATE FROM CUST_DETAIL C1,CUST_AC_DETAIL C2 
  2  WHERE 
  3  C1.CID=C2.CID AND TO_CHAR(C2.ACC_OPEN_DATE,'YYYY') BETWEEN '2005' AND '2010';

CNAME			 ACC_NO    ACC_BAL ACC_OPEN_
-------------------- ---------- ---------- ---------
VISHAL			      4     800000 21-JAN-10

SQL> SELECT C1.CNAME,C2.ACC_NAME FROM CUST_DETAIL C1,CUST_AC_DETAIL C2 
  2  WHERE C1.CID=C2.CID AND C2.ACC_BAL >500000;

CNAME		     ACC_NAME
-------------------- --------------------
PRASHANT	     FD
ANKIT		     LOAN
VISHAL		     CURRENT

SQL> SELECT C1.CNAME,C2.ACC_NAME FROM CUST_DETAIL C1,CUST_AC_DETAIL C2 
  2  WHERE C1.CID=C2.CID AND C1.CGENDER='M';

CNAME		     ACC_NAME
-------------------- --------------------
SAURABH 	     SAVING
PRASHANT	     FD
ANKIT		     LOAN
VISHAL		     CURRENT

SQL> SELECT C1.CNAME,C2.ACC_NO,C2.ACC_BAL,C2.ACC_NAME FROM CUST_DETAIL C1,CUST_AC_DETAIL C2 
  2  WHERE C1.CID=C2.CID AND C1.CITY='PUNE';
WHERE C1.CID=C2.CID AND C1.CITY='PUNE'
                        *
ERROR at line 2:
ORA-00904: "C1"."CITY": invalid identifier


SQL> SELECT C1.CNAME,C2.ACC_NO,C2.ACC_BAL,C2.ACC_NAME FROM CUST_DETAIL C1,CUST_AC_DETAIL C2 
  2  WHERE C1.CID=C2.CID AND C1.CCITY='PUNE';

CNAME			 ACC_NO    ACC_BAL ACC_NAME
-------------------- ---------- ---------- --------------------
SAURABH 		      1     500000 SAVING


