
SQL> DESC PRODUCT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID					   NOT NULL NUMBER
 PNAME						    VARCHAR2(20)
 PRICE						    NUMBER
 WAR						    VARCHAR2(10)
 CID						    NUMBER

SQL> DESC COMP;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID					   NOT NULL NUMBER(5)
 CNAME						    VARCHAR2(10)

SQL> DESC DISCOUND;
ERROR:
ORA-04043: object DISCOUND does not exist


SQL> DESC DISCOUNT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DID					   NOT NULL NUMBER
 DLVL						    NUMBER
 DPCTG						    NUMBER

SQL> SELECT P.PNAME, P.PRICE FROM PRODUCT P INNER JOIN COMP C
  2  ON P.CID=C.CID
  3  WHERE C.CNAME='Sony';

PNAME			  PRICE
-------------------- ----------
FRIDGE			  10000

SQL> SELECT C.CNAME FROM PRODUCT P INNER JOIN COMP C
  2  ON P.CID=C.CID
  3  WHERE P.PNAME='WASHING MACHINE';

CNAME
----------
Apple

SQL> SELECT * FROM PRODUCT INNER JOIN COMP;
SELECT * FROM PRODUCT INNER JOIN COMP
                                    *
ERROR at line 1:
ORA-00905: missing keyword


SQL> SELECT P.PNAME,P.PRICE,P.PRICE-(P.PRICE*D.DPCTG/100) FROM PRODUCT P INNER JOIN COMP C
  2  ON P.CID=C.CID
  3  WHERE P.PNAME LIKE('%TV%');
SELECT P.PNAME,P.PRICE,P.PRICE-(P.PRICE*D.DPCTG/100) FROM PRODUCT P INNER JOIN COMP C
                                        *
ERROR at line 1:
ORA-00904: "D"."DPCTG": invalid identifier


SQL> SELECT P.PNAME,P.PRICE,P.PRICE-(P.PRICE*D.DPCTG/100) FROM PRODUCT P INNER JOIN DISCOUNT D
  2  ON P.CID=C.CID
  3  WHERE P.PNAME LIKE('%TV%');
ON P.CID=C.CID
         *
ERROR at line 2:
ORA-00904: "C"."CID": invalid identifier


SQL> SELECT P.PNAME,P.PRICE,P.PRICE-(P.PRICE*D.DPCTG/100) FROM PRODUCT P INNER JOIN DISCOUNT D
  2  
SQL> SELECT C1.CNAME FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 
  2  ON C1.CID=C2.CID
  3  WHERE C2.ACC_NAME='SAVING';

CNAME
--------------------
SAURABH

SQL> SELECT C1.CNAME  C2.ACC_NO,C2.ACC_OPEN_DATE,C2.ACC_BAL FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 
  2  ON C1.CID=C2.CID
  3  WHERE TO_CHAR(ACC_OPEN_DATE,'YYYY') BETWEEN '2005' AND '2010';
SELECT C1.CNAME  C2.ACC_NO,C2.ACC_OPEN_DATE,C2.ACC_BAL FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT C1.CNAME  C2.ACC_NO,C2.ACC_OPEN_DATE,C2.ACC_BAL FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 
  2  89485
  3  89485;
SELECT C1.CNAME  C2.ACC_NO,C2.ACC_OPEN_DATE,C2.ACC_BAL FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT C1.CNAME,C2.ACC_NO,C2.ACC_OPEN_DATE,C2.ACC_BAL FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 
  2  ON C1.CID=C2.CID
  3  WHERE TO_CHAR(ACC_OPEN_DATE,'YYYY') BETWEEN '2005' AND '2010';

CNAME			 ACC_NO ACC_OPEN_    ACC_BAL
-------------------- ---------- --------- ----------
VISHAL			      4 21-JAN-10     800000

SQL> SELECT C2.ACC_NAME FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 
  2  ON C1.CID=C2.CID
  3  WHERE C2.ACC_BAL>50000;

ACC_NAME
--------------------
SAVING
FD
LOAN
CURRENT

SQL> SELECT C1.CNAME,C2.ACC_NAME FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 
  2  ON C1.CID=C2.CID
  3  WHERE C2.ACC_BAL>500000;

CNAME		     ACC_NAME
-------------------- --------------------
PRASHANT	     FD
ANKIT		     LOAN
VISHAL		     CURRENT

SQL> SELECT C1.CNAME,C2.ACC_NAME FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 
  2  ON C1.CID=C2.CID
  3  WHERE C1.CGENDER='M';

CNAME		     ACC_NAME
-------------------- --------------------
SAURABH 	     SAVING
PRASHANT	     FD
ANKIT		     LOAN
VISHAL		     CURRENT

SQL> WHERE C1.CGENDER='F';
SP2-0734: unknown command beginning "WHERE C1.C..." - rest of line ignored.
SQL> SELECT C1.CNAME,C2.ACC_NAME FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 
  2  ON C1.CID=C2.CID
  3  WHERE C1.CGENDER='F';

no rows selected

SQL> SELECT C1.CNAME,C2.ACC_NO FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 
  2  ON C1.CID=C2.CID
  3  WHERE C1.CCITY='PUNE';

CNAME			 ACC_NO
-------------------- ----------
SAURABH 		      1

SQL> SELECT CNAME FROM CUST_DETAIL WERE CID IN(SELECT C1.CID,COUNT(*) FROM CUST_DETAIL C1 INNER JOIN CUST_ACC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING (COUNT(*)>0); 
SELECT CNAME FROM CUST_DETAIL WERE CID IN(SELECT C1.CID,COUNT(*) FROM CUST_DETAIL C1 INNER JOIN CUST_ACC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING (COUNT(*)>0)
                                   *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT CNAME FROM CUST_DETAIL WHERE CID IN(SELECT C1.CID FROM CUST_DETAIL C1 INNER JOIN CUST_ACC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING (COUNT(*)>0); 
SELECT CNAME FROM CUST_DETAIL WHERE CID IN(SELECT C1.CID FROM CUST_DETAIL C1 INNER JOIN CUST_ACC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING (COUNT(*)>0)
                                                                                                                                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> SELECT CNAME FROM CUST_DETAIL WHERE CID IN(SELECT C1.CID FROM CUST_DETAIL C1 INNER JOIN CUST_ACC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING COUNT(*)>0) 
  2  ;
SELECT CNAME FROM CUST_DETAIL WHERE CID IN(SELECT C1.CID FROM CUST_DETAIL C1 INNER JOIN CUST_ACC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING COUNT(*)>0)
                                                                                        *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT CNAME FROM CUST_DETAIL WHERE CID IN(SELECT C1.CID FROM CUST_DETAIL C1 INNER JOIN CUST_ACC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING COUNT(*)>0) 
  2  ;
SELECT CNAME FROM CUST_DETAIL WHERE CID IN(SELECT C1.CID FROM CUST_DETAIL C1 INNER JOIN CUST_ACC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING COUNT(*)>0)
                                                                                        *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT CNAME FROM CUST_DETAIL WHERE CID IN(SELECT C1.CID FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING COUNT(*)>0); 

CNAME
--------------------
SAURABH
PRASHANT
VISHAL
ANKIT

SQL> SELECT CNAME FROM CUST_DETAIL WHERE CID IN(SELECT C1.CID FROM CUST_DETAIL C1 INNER JOIN CUST_AC_DETAIL C2 ON C1.CID=C2.CID GROUP BY C1.CID HAVING COUNT(*)>1); 

no rows selected

