
SQL> CREATE TABLE B1(CID VARCHAR2(10),CANAME VARCHAR2(20),CADD VARCHAR2(20),CMOB NUMBER,CGENDER VARCHAR2(1));

Table created.

SQL> CREATE TABLE B2 
  2  AS SELECT *FROM B1;

Table created.

SQL> CREATE TABLE B3 
  2  AS SELECT *FROM B1
  3  ;

Table created.

SQL> INSERT INTO B1 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER');
Enter value for cid: B11
Enter value for cname: SANKET
Enter value for cadd: PUNE
Enter value for cmob: 9865324512
Enter value for cgender: M
old   1: INSERT INTO B1 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER')
new   1: INSERT INTO B1 VALUES('B11','SANKET','PUNE',9865324512,'M')

1 row created.

SQL> /
Enter value for cid: B12
Enter value for cname: ATUL
Enter value for cadd: PUNE
Enter value for cmob: 7845659812
Enter value for cgender: M
old   1: INSERT INTO B1 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER')
new   1: INSERT INTO B1 VALUES('B12','ATUL','PUNE',7845659812,'M')

1 row created.

SQL> /
Enter value for cid: B13
Enter value for cname: SAMEER
Enter value for cadd: NAGAR
Enter value for cmob: 4598657821
Enter value for cgender: M
old   1: INSERT INTO B1 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER')
new   1: INSERT INTO B1 VALUES('B13','SAMEER','NAGAR',4598657821,'M')

1 row created.

SQL> /
Enter value for cid: B14
Enter value for cname: NAGESH
Enter value for cadd: LATUR
Enter value for cmob: 8888888888
Enter value for cgender: M
old   1: INSERT INTO B1 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER')
new   1: INSERT INTO B1 VALUES('B14','NAGESH','LATUR',8888888888,'M')

1 row created.

SQL> INSERT INTO B2 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER');
Enter value for cid: B14
Enter value for cname: NAGESH
Enter value for cadd: LATUR
Enter value for cmob: 8888888888
Enter value for cgender: M
old   1: INSERT INTO B2 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER')
new   1: INSERT INTO B2 VALUES('B14','NAGESH','LATUR',8888888888,'M')

1 row created.

SQL> /
Enter value for cid: B15
Enter value for cname: AJAY
Enter value for cadd: PUNE
Enter value for cmob: 999999999
Enter value for cgender: M
old   1: INSERT INTO B2 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER')
new   1: INSERT INTO B2 VALUES('B15','AJAY','PUNE',999999999,'M')

1 row created.

SQL> /
Enter value for cid: B18
Enter value for cname: SAMI
Enter value for cadd: MUMBAI
Enter value for cmob: 7777777777
Enter value for cgender: F
old   1: INSERT INTO B2 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER')
new   1: INSERT INTO B2 VALUES('B18','SAMI','MUMBAI',7777777777,'F')

1 row created.

SQL> INSERT INTO B3 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER');
Enter value for cid: B14
Enter value for cname: NAGESH
Enter value for cadd: LATUR
Enter value for cmob: 8888888888
Enter value for cgender: M
old   1: INSERT INTO B3 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER')
new   1: INSERT INTO B3 VALUES('B14','NAGESH','LATUR',8888888888,'M')

1 row created.

SQL> /
Enter value for cid: B20
Enter value for cname: SAMMER
Enter value for cadd: BOMBAY
Enter value for cmob: 5456456524
Enter value for cgender: M
old   1: INSERT INTO B3 VALUES('&CID','&CNAME','&CADD',&CMOB,'&CGENDER')
new   1: INSERT INTO B3 VALUES('B20','SAMMER','BOMBAY',5456456524,'M')

1 row created.

SQL> SELECT *FROM B1;

CID	   CANAME		CADD			   CMOB C
---------- -------------------- -------------------- ---------- -
B11	   SANKET		PUNE		     9865324512 M
B12	   ATUL 		PUNE		     7845659812 M
B13	   SAMEER		NAGAR		     4598657821 M
B14	   NAGESH		LATUR		     8888888888 M

SQL> SELECT *FROM B2;

CID	   CANAME		CADD			   CMOB C
---------- -------------------- -------------------- ---------- -
B14	   NAGESH		LATUR		     8888888888 M
B15	   AJAY 		PUNE		      999999999 M
B18	   SAMI 		MUMBAI		     7777777777 F

SQL> SELECT *FROM B3;

CID	   CANAME		CADD			   CMOB C
---------- -------------------- -------------------- ---------- -
B14	   NAGESH		LATUR		     8888888888 M
B20	   SAMMER		BOMBAY		     5456456524 M

SQL> SELECT *FROM B1 
  2  UNION
  3  SELECT *FROM B2;

CID	   CANAME		CADD			   CMOB C
---------- -------------------- -------------------- ---------- -
B11	   SANKET		PUNE		     9865324512 M
B12	   ATUL 		PUNE		     7845659812 M
B13	   SAMEER		NAGAR		     4598657821 M
B14	   NAGESH		LATUR		     8888888888 M
B15	   AJAY 		PUNE		      999999999 M
B18	   SAMI 		MUMBAI		     7777777777 F

6 rows selected.

SQL> SELECT *FROM B1 
  2  UNION
  3  SELECT *FROM B2
  4  UNION
  5  SELECT *FROM B3;

CID	   CANAME		CADD			   CMOB C
---------- -------------------- -------------------- ---------- -
B11	   SANKET		PUNE		     9865324512 M
B12	   ATUL 		PUNE		     7845659812 M
B13	   SAMEER		NAGAR		     4598657821 M
B14	   NAGESH		LATUR		     8888888888 M
B15	   AJAY 		PUNE		      999999999 M
B18	   SAMI 		MUMBAI		     7777777777 F
B20	   SAMMER		BOMBAY		     5456456524 M

7 rows selected.

SQL> SELECT *FROM B1 
  2  SELECT *FROM B1 1569+9][
  3  
SQL> SELECT *FROM B2 INTERSECT SELECT *FROM B3;

CID	   CANAME		CADD			   CMOB C
---------- -------------------- -------------------- ---------- -
B14	   NAGESH		LATUR		     8888888888 M

SQL> SELECT *FROM B1 MINUS SELECT *FROM B2 MINUS SELECT * FROM B3;

CID	   CANAME		CADD			   CMOB C
---------- -------------------- -------------------- ---------- -
B11	   SANKET		PUNE		     9865324512 M
B12	   ATUL 		PUNE		     7845659812 M
B13	   SAMEER		NAGAR		     4598657821 M

